<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingeniería en Administración</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #063883;
            --secondary-color: #ff0000;
            --text-color: #333;
            --bg-color: #fff;
            --footer-bg-color: rgb(7, 61, 36);
            --hover-bg-color: rgba(28, 7, 185, 0.8);
            --transition-speed: 0.3s;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: background-color var(--transition-speed), color var(--transition-speed);
        }

        /* Header */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
            background-color: var(--bg-color);
            flex-wrap: wrap;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo-container img {
            max-height: 100px;
            margin-right: 1rem;
        }

        /* Solo mostrar la imagen del gobierno en pantallas pequeñas */
        @media (max-width: 768px) {
            .logo-container img:not(:first-child) {
                display: none;
            }
        }

        /* Icono de Admin */
        .mi-icono {
            font-size: 2rem;
            color: var(--primary-color);
            padding: 10px;
        }

        /* Navbar */
        nav {
            width: 100%;
            background-color: var(--primary-color);
        }

        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .menu > li {
            position: relative;
        }

        .menu > li > a {
            color: var(--bg-color);
            padding: 1rem;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .menu > li > a:hover {
            background-color: var(--hover-bg-color);
        }

        .menu > li:hover > a i.ri-arrow-down-s-line {
            transform: rotate(180deg);
            transition: transform var(--transition-speed);
        }

        .submenu {
            display: none;
            position: absolute;
            background-color: var(--primary-color);
            list-style-type: none;
            padding: 0;
            top: 100%;
            left: 0;
            min-width: 200px;
            z-index: 1000;
        }

        .submenu a {
            color: var(--bg-color);
            padding: 0.75rem 1rem;
            text-decoration: none;
            display: block;
            font-size: 0.85rem;
        }

        .submenu a:hover {
            background-color: var(--hover-bg-color);
        }

        .menu li:hover > .submenu {
            display: block;
        }

        .nav__toggle {
            display: none;
        }

        /* Main content */
        main {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 2rem;
        }

        .container {
            display: flex;
            align-items: center;
            gap: 2rem;
            justify-content: center;
        }

        .mandala-img {
            border-radius: 0%;
            box-shadow: 30px 30px 30px rgba(0, 0, 0, 0.3);
            width: 650px;
            height: auto;
        }

        .texto-cuadro {
            width: 600px;
            padding: 1.5rem;
            border: 1px solid var(--primary-color);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: var(--primary-color);
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 2em;
        }

        /* Ajustes en pantallas pequeñas */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                text-align: center;
            }

            .mandala-img {
                width: 100%;
                height: auto;
                max-width: 300px;  /* Ajusta la imagen a un tamaño más pequeño */
            }

            .texto-cuadro {
                margin: 0;
                padding: 1rem;
                width: 100%;
            }
        }

        /* Footer */
            footer {
   background-image: url('./img/footerLM.png');
   background-size: cover;
   background-position: center;
   color: var(--bg-color);
   padding: 2em;
   margin-top: 2rem;
}

footer a {
   color: var(--bg-color);
   text-decoration: none;
   transition: color var(--transition-speed), transform var(--transition-speed);
}

footer a:hover {
   text-decoration: underline;
   transform: scale(1.1);
}

.footer-content {
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-start;
   align-items: flex-start;
   gap: 2rem;
}

.footer-section {
   flex: 1;
   min-width: 200px;
}

.footer-social-icons {
   display: flex;
   gap: 1rem;
   margin-top: 1rem;
}

.footer-social-icons a {
   font-size: 1.5rem;
   color: var(--bg-color);
}

footer p, footer a {
   color: #ffffff;
}

        #dark-mode-toggle {
            background-color: transparent;
            border: none;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        body.dark-mode {
            --primary-color: #ff0000;
            --secondary-color: #840707;
            --text-color: #fff;
            --bg-color: #333;
        }

        /* Responsividad */
        @media (max-width: 768px) {
            .menu {
                flex-direction: column;
                display: none;
            }

            .nav__toggle {
                display: block;
                font-size: 2rem;
                cursor: pointer;
            }

            .menu.show {
                display: flex;
            }

            .submenu {
                position: static;
                width: 100%;
            }

            .submenu a {
                padding-left: 2rem;
            }

            .footer-content {
                flex-direction: column;
                align-items: flex-start;
            }

            .footer-section {
                width: 100%;
                text-align: left;
            }

            footer p {
                text-align: left;
            }
        }
    </style>
</head>
<body>

    <header>
        <div class="logo-container">
            <img src="./img/gob_mx.png" alt="Logo Gobierno" style="width: 250px;">
            <img src="./img/educacion_logo.png" alt="Logo Educación" style="width: 250px;">
            <img src="./img/Logo-TecNM.png" alt="Logo TecNM" style="width: 280px;">
            <img src="./img/ITSZ1.png" alt="Logo ITSZ" style="width: 90px;">
        </div>
        
    </header>

    <nav>
        <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-line"></i>
        </div>
        <ul class="menu" id="nav-menu">
            <li><a href="./INICIO.html"><i class="ri-home-line"></i> INICIO</a></li>
            <li>
                <a href="#"><i class="ri-file-list-line"></i> OBJETIVOS <i class="ri-arrow-down-s-line"></i></a>
                <ul class="submenu">
                    <li><a href="./OBJETIVO_GENERAL.html">GENERAL</a></li>
                    <li><a href="./OBJETIVOS_ESPECI.html">ESPECIFICOS</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><i class="ri-group-line"></i> MISIÓN <i class="ri-arrow-down-s-line"></i></a>
                <ul class="submenu">
                    <li><a href="./MISIÓN.html">MISIÓN</a></li>
                    <li><a href="./VISIÓN.html">VISIÓN</a></li>
                    <li><a href="./VALORES.html">VALORES</a></li>
                </ul>
            </li>
            <li><a href="./JUSTIFICACIÓN.html"><i class="ri-contacts-line"></i> JUSTIFICACIÓN</a></li>
            <li><a href="./MARCO_LEGAL.html"><i class="ri-file-paper-line"></i> MARCO LEGAL</a></li>
            <li><a href="./Organigrama.html"><i class="ri-organization-chart-line"></i> ORGANIGRAMA</a></li>
            <li><a href="./MODELO.html"><i class="ri-file-chart-line"></i> MODELO</a></li>
            <li><a href="./CONSULTORÍA_EMPRESARIAL.html"><i class="ri-file-paper-line"></i> C.EMPRESARIAL</a></li>
            <li><a href="./FORMULARIO_CEINTZ.html"><i class="ri-mail-line"></i> CONTACTANOS</a></li>
        </ul>
    </nav>

    <main>
        <h1><b>INGENIERÍA EN ADMINISTRACIÓN</b></h1>
        <div class="container">
            <img src="./FOTOS IA_2025/IA.png" class="mandala-img" alt="Mandala">
            <div class="texto-cuadro">
                <p>
                    <strong>Etapa 1</strong><br>
                    Diagnóstico de factibilidad Anexo 4<br>
                    Anexo 2 .- Perfil del emprendedor<br>
                    Anexo 3 .- Evaluación de capacidades y habilidades emprendedor<br>
                    Anexo 5 .- Resolución de dictamen<br>
                    Anexo 1 .- Inscripción<br>
                    Anexo 6 .- Convenio de confidencialidad<br>
                    Anexo 7 .- Convenio de prestación de servicio<br>
                    Anexo 8 .- Convenio con el emprendedor<br><br>
                
                    <strong>Etapa 2</strong><br>
                    Anexo 9 .- Guía de modelo de negocio<br>
                    Anexo 10 .- Validación del modelo de negocio<br>
                    Anexo 11 .- Guía del plan de negocio<br>
                    Anexo 12 .- Liberación del plan de negocio<br><br>
                
                    <strong>Etapa 3</strong><br>
                    Anexo 13 .- Formato de ejecución del proyecto<br>
                    Anexo 14 .- Carta de terminación del proyecto incubado<br>
                    Anexo 15 .- Evaluación de satisfacción del incubado
                </p> 
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <img src="./img/Logo_del_Gobierno_de_México_(2018).png" alt="Logo México" style="max-width: 200px;">
            </div>
            <div class="footer-section">
                <a href="#">Participa</a><br>
                <a href="https://www.gob.mx/publicaciones">Publicaciones oficiales</a><br>
                <a href="http://www.ordenjuridico.gob.mx/">Marco jurídico</a><br>
                <a href="https://consultapublicamx.plataformadetransparencia.org.mx/vut-web/">Transparencia</a>
            </div>
            <div class="footer-section">
                <a href="#">¿Qué es gob.mx?</a><br>
                <a href="#">Portal de datos abiertos</a><br>
                <a href="#">Declaración de accesibilidad</a><br>
                <a href="#">Política de seguridad</a>
            </div>
            <div class="footer-section">
                <p>Síguenos en:</p>
                <div class="footer-social-icons">
                    <a href="https://www.facebook.com/gobmexico" target="_blank"><i class="ri-facebook-fill"></i></a>
                    <a href="https://x.com/GobiernoMX" target="_blank"><i class="ri-twitter-fill"></i></a>
                </div>
            </div>
        </div>
        <div>
            <p>© 2024 Gobierno de México</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const navToggle = document.getElementById('nav-toggle');
        const navMenu = document.getElementById('nav-menu');
        navToggle.addEventListener('click', () => {
            navMenu.classList.toggle('show');
        });

        document.getElementById('dark-mode-toggle').addEventListener('click', function() {
            document.body.classList.toggle('dark-mode');
            const icon = document.querySelector('#dark-mode-toggle i');
            icon.classList.toggle('fa-sun');
            icon.classList.toggle('fa-moon');
        });
    </script>

</body>
</html>
